app/config.yaml (before)
default: &default
  log_level: "INFO"
  log_path: "logs"
  log_filename: "app.log"
  timeout_seconds: 60
  api_prefix: "/api/v1"
  bge_m3_model:
    path: /opt/bge-m3
    name: BAAI/bge-m3

test:
  <<: *default           # 继承 default 配置
  log_level: "DEBUG"    # 覆盖 default 配置
  db_config:
    url: "mysql+pymysql://${MYSQL_USER}:${MYSQL_PWD}@localhost:3306/med_evidence"
    port: 3306
  redis_config:
    host: "r-uf61ui38hklc2p06vcpd.redis.rds.aliyuncs.com"
    port: 6379
    username: "r-uf61ui38hklc2p06vc"
    password: "4S0vs3cG&O-"
    db: 4
  sms_config:
    productId: 435227
    url: https://api-shss.zthysms.com/v2/sendSms
    username: wanyizhyx
    password: Wanyi701&
  jwt_config:
    secret: 438qfhy80fvrueiopahafew21fvre94q
    access_exp: 36000 #单位秒
    refresh_exp: 72000 #单位秒

    

prod:
  <<: *default     
  log_path: "/var/log/med_evidence"
  db_config:      
    url: "db.production.internal"
    port: 80
  redis_config:
    host: ""
    port: 6379
    username: ""
    password: ""
    db: 4
  sms_config:
    productId: 435227
    url: https://api-shss.zthysms.com/v2/sendSms
    username: wanyizhyx
    password: Wanyi701&
  jwt_config:
    secret: 438qfhy80fvrueiopahafew21fvre94q
    access_exp: 36000 #单位秒
    refresh_exp: 72000 #单位秒

app/config.yaml (after)
default: &default
  log_level: "INFO"
  log_path: "logs"
  log_filename: "app.log"
  timeout_seconds: 60
  api_prefix: "/api/v1"
  bge_m3_model:
    path: /opt/bge-m3
    name: BAAI/bge-m3

test:
  <<: *default           # 继承 default 配置
  log_level: "DEBUG"    # 覆盖 default 配置
  db_config:
    url: "mysql+aiomysql://${MYSQL_USER}:${MYSQL_PWD}@localhost:3306/med_evidence"
    port: 3306
  redis_config:
    host: "r-uf61ui38hklc2p06vcpd.redis.rds.aliyuncs.com"
    port: 6379
    username: "r-uf61ui38hklc2p06vc"
    password: "4S0vs3cG&O-"
    db: 4
  sms_config:
    productId: 435227
    url: https://api-shss.zthysms.com/v2/sendSms
    username: wanyizhyx
    password: Wanyi701&
  jwt_config:
    secret: 438qfhy80fvrueiopahafew21fvre94q
    access_exp: 31556952 #单位秒
    refresh_exp: 72000 #单位秒

    

prod:
  <<: *default     
  log_path: "/var/log/med_evidence"
  db_config:      
    url: "db.production.internal"
    port: 80
  redis_config:
    host: ""
    port: 6379
    username: ""
    password: ""
    db: 4
  sms_config:
    productId: 435227
    url: https://api-shss.zthysms.com/v2/sendSms
    username: wanyizhyx
    password: Wanyi701&
  jwt_config:
    secret: 438qfhy80fvrueiopahafew21fvre94q
    access_exp: 36000 #单位秒
    refresh_exp: 72000 #单位秒

app/config.yaml (diff)
@@ -12,7 +12,7 @@ test:
   <<: *default           # 继承 default 配置
   log_level: "DEBUG"    # 覆盖 default 配置
   db_config:
-    url: "mysql+pymysql://${MYSQL_USER}:${MYSQL_PWD}@localhost:3306/med_evidence"
+    url: "mysql+aiomysql://${MYSQL_USER}:${MYSQL_PWD}@localhost:3306/med_evidence"
     port: 3306
   redis_config:
     host: "r-uf61ui38hklc2p06vcpd.redis.rds.aliyuncs.com"
@@ -27,7 +27,7 @@ test:
     password: Wanyi701&
   jwt_config:
     secret: 438qfhy80fvrueiopahafew21fvre94q
-    access_exp: 36000 #单位秒
+    access_exp: 31556952 #单位秒
     refresh_exp: 72000 #单位秒
